<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }
    body{
      font-size: 15px;
      font-family: Outfit;
    }
    .container{
      width: 100%;
      height: 100%;
      background-color: hsl(216, 15%, 48%);
      position: fixed;
    }
    .container .card{
      
      width: 300px;
      height: 500px;
      margin: 10% auto;
      background-color: hsl(212, 45%, 89%);
      border-radius: 4%;
    }
    .container .card .card-details{
      max-width: 100%;
      max-height: 100%;
      margin: 6% 4%;
      padding: 6% 2%;
      border-radius: 4%;
    }
    .container .card .card-details img{
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 4%;
    }
    .container .card .card-details .card-text,.container .card .card-details .text{
      max-width: 100%;
      max-height: 100%;
      margin: 4% 6%;
      padding: 4% 6%;
    }
    .container .card .card-details .text{
      max-width: 100%;
      max-height: 100%;
      margin: 2% 2%;
      padding: 2% 2%;
      color: grey;
    }
  </style>
</head>
<body>
<div class="container">
<div class="card">
<div class="card-details">
<img src="images/image-qr-code.png" alt="">
<div class="card-text">
  <h3>Improve your front-end skills by building projects</h3>
  <p class="text"> Scan the QR code to visit front end mentor and take your coding skills to next level</p>
</div>

</div>
</div>
</div>
</body>
</html>